# JetFocus

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetfocus/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/example/jetfocus/ui/: TimerKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetfocus/demo/: AnimationDemo.kt  ButtonDemo.kt  ColumnAndRowDemo.kt  ComplexDemo.kt  ComposeCounterDemo.kt  CustomViewComponent.kt  DeclarativeDemo.kt  DemoTheme.kt  ImageDemo.kt  LayoutDemo.kt  MoreComplexDemo.kt  OtherControls.kt  RadioButtonDemo.kt  TextDemo.kt  ViewSystemCounterDemoActivity.kt  ViewSystemDemoActivity.kt
app/src/main/java/com/example/jetfocus/demo/event1/: AnimationDemo.kt  ButtonDemo.kt  Chart.kt  ComposeCounterDemo.kt  CustomViewComponent.kt  DeclarativeDemo.kt  DemoTheme.kt  ImageDemo.kt  LayoutDemo.kt  OtherControls.kt  ProgressTextUi.kt  RadioButtonDemo.kt  TextDemo.kt  ViewSystemCounterDemoActivity.kt
app/src/main/java/com/example/jetfocus/demo/event2/: BezierCurveDemo.kt  CanvasDemo.kt  CubicBezierCurveDemo.kt  CustomTextBackgroundDemo.kt  DrawArcDemo.kt  DrawCircleDemo.kt  DrawLineDemo.kt  DrawModifiersDemo.kt  DrawPathDemo.kt  DrawRectDemo.kt  DrawTextDemo.kt  QuadraticBezierCurveDemo.kt
app/src/main/java/com/example/jetfocus/demo/event3/: CardDecompile.kt  ComposableWithOneComponent.kt  ComposableWithOneComponentDecompile.kt  EmptyComposable.kt  EmptyComposableDecompile.kt  EmptyComposableWithOneParam.kt  EmptyComposableWithOneParamDecompile.kt  EmptyComposableWithTwoParam.kt  EmptyComposableWithTwoParamDecompile.kt  HypotheticalComponentEnhancement.kt  ModifierComponentEnhancement.kt  MovabeGroup.kt  MovableGroupDecompile.kt  MyComposable.kt  MyComposableDecompile.kt  ReplaceableGroupDemo.kt  SideEffectDemo.kt  SpacerDecompile.kt  TextDecompile.kt  View.java
app/src/main/java/com/example/jetfocus/demo/event3/decompile/: BasicTextKt.java  CardKt.java  ComposableSingletons$MyComposableKt.java  EmptyComposableKt.java  EmptyComposableWithOneParamKt.java  EmptyComposableWithTwoParamKt.java  MoveabeGroupKt.java  MyComposableKt.java  SpacerKt.java  TextKt.java
app/src/main/java/com/example/jetfocus/task/: CurveTask.kt  SampleData.kt  Task1.kt  Task10.kt  Task2.kt  Task3.kt  Task4.kt  Task5.kt  Task6.kt  Task7.kt  Task8.kt  Task9.kt
app/src/main/java/com/example/jetfocus/ui/: JetFocusApp.kt  MainActivity.kt  Timer.kt
app/src/main/java/com/example/jetfocus/ui/theme/: Color.kt  Theme.kt
app/src/main/java/graphics/: Grid.kt  ScaledDownDrawScope.kt
app/src/main/res/drawable/: timer.xml
app/src/main/res/layout/: activity_view_system_counter_demo.xml  activity_view_system_demo.xml  sample_custom_component.xml
app/src/main/res/values/: attrs_custom_component.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jetfocus/: ExampleUnitTest.kt
app/src/test/kotlin/com/example/jetfocus/: TimerTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationJacocoConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/example/convention/: Jacoco.kt  ProjectExtensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
